<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

img {
  pointer-events: none;
}

.box {
  background-color: rgba(77,168,218,0.5);
  width: 50%;
  padding: 3%;
  margin-left: 25%;
  margin-top: 8%;
  font-size: 30px;
  text-align: center;
  position: relative;
}

.subheader {
    font-size: 30px;
    color: #000000;
}

.subsubheader {
    font-size: 16px;
    color: #000000;
}


.container {
  display: flex;
  justify-content: space-between;
}

.names {
  display: flex;
}

h1 {
    font-weight: bold;
    color: #000000;
}

.team {
    background-color: #4DA8DA;
    height: 550px;
}

.team-text {
    font-size: 45px; 
    margin-left: 38%;
    color: #000000;
}

.manuel-title {
    font-size: 16px; 
    font-weight: bold; 
    width: 15%; 
    text-align: center; 
    margin-left: 18%;
    color: #000000;
}

.jason-title {
    font-size: 16px; 
    font-weight: bold; 
    width: 15%; 
    text-align: center; 
    margin-left: 10%;
    color: #000000;
}

.joe-title {
    font-size: 16px; 
    font-weight: bold; 
    width: 15%; 
    text-align: center; 
    margin-left: 9%;
    color: #000000;
}

.stats-section {
    background-color: rgb(245,245,245); 
    height: 800px;
}
.stats-heading {
    font-size: 45px; 
    margin-left: 15%;
    color: #000000;
}

.stats-text {
    font-size: 25px; 
    margin-left: 15%; 
    margin-right: 15%; 
    text-align: center;
    color: #000000;
}

.stats-image {
    height: 30%; 
    margin-left: 42%;
}

.stats-subheader {
    font-size: 20px; 
    margin-left: 25%; 
    font-weight: bold;
    color: #000000;
}

.stats-subsubheader {
    font-size: 16px; 
    margin-left: 14%; 
    margin-right: 15%; 
    text-align: center;
    color: #000000;
}

.stats-subsubsubheader {
    font-size: 12px; 
    opacity: 50%; 
    text-align: center;
}

.link {
    font-weight: bold;
}

.why-us-box {
    width: 70%; 
    height: 450px; 
    background-color: rgba(77,168,218,0.5); 
    margin-left: 15%; 
    margin-top: 5%; 
    padding: 3%; 
    font-size: 20px; 
    position: relative; 
}

.why-us-text {
    font-size: 35px;
    color: #000000;
}

.why-us-bullets {
    color: #000000;
}

.extra-white-space {
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
}

    </style>
</head>


<body style="background-color: #FFFFFF;">
    
<div class="box">
    
    <h1>This Is QuestUni</h1>

<br>
    
    <p class="subheader">
        <b>Our Mission</b> is to get more undergraduate students involved in research.
    </p>

<br>

    <p class="subsubheader">
        Undergraduate research opens many doors for students' futures. Students involved in undergraduate research
        have the opportunitiy to be creative, solve new problems,<br> make new discoveries, and contribute 
        to the greater good of humanity.
    </p>
 
</div>

    <br>
    <br>
    <br>
    <br>
    
    <div class="team">

    <br>

    <p class="team-text"> 
        Meet our <b>team</b>
    </p>

    <br>
    <br>
    
    <div class="container">
        <img src="manuel-modified.png" alt="manuel"> 
        <img src="me.png" alt="manuel" style="height: 249px;">
        <img src="joe.png" alt="manuel" style="height: 249px;">
    </div>


<div class="names" id="names">
    <p class="manuel-title">
        Manuel Roshardt<br>Co-Founder and CEO</p>
    <p class="jason-title">
        Jason Fink<br>Co-Founder and COO</p>
    <p class="joe-title">
        Joseph Brighter<br>Co-Founder and CTO</p>
    </div>
</div>

<div class="stats-section">

    <br>

    <p class="stats-heading">
        Founded At <b>The Pennsylvania State University</b>
    </p>

    <br>

    <p class="stats-text">
       QuestUni helps students get connected to undergraduate research labs and projects more easily. QuestUni 
       helps students navigate around the difficulties of the unstructured process students experience when 
       searching for research opportunities. 
    </p>

    <br>
    <br>

    <img class="stats-image" src="weaksauce.png" alt="stats">

    <p class="stats-subheader">
        Of 9,610 students had stated they had not participated in formal research
    </p>

    <p class="stats-subsubheader">
        Many students think undergraduate research is only for students with the intention
        of attending graduate school or an internship is more useful. QuestUni helps reduce 
        this misconception by generating content about what can be accomplished by performing 
        undergraduate research.
    </p>

    <br>

    <p class="stats-subsubsubheader">
        A Data Buddies survey of 9,610 college students was done to understand why such a small amount of students participate in research. The largest 
        reasons were due to thinking internships are more important, or not knowing the opportunities exist. 
    
        <a class="link" href="https://cra.org/cerp/data-buddies/">https://cra.org/cerp/data-buddies/.</a>
    </p>

</div>
    
        <div class="why-us-box">
            <p class="why-us-text">
                <b>Why Us?</b>
            </p>

    <br>
            <p class="why-us-bullets">
                - We are Penn State graduates.<br><br>
                - Our main goal is to assist students in finding projects that help them reach their career goals.<br><br>
                - In our time at Penn State, we witnessed the lack of awareness and difficulty finding the right project.<br><br>
                - Collectively, our team has several years of research experience and know its inner workings.<br><br>
                - Our passion derives from the impact research has on the world and on students' careers.
            </p>

        </div>

<div class="extra-white-space"></div>

</body>
</html>