<!DOCTYPE html>

<head>
  
      <meta name="viewport" content="width=device-width", initial-scale="1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
<style> 
  body {
    background-color: #dde1e7;
  }

  .hovernow {
    background-color: #dde1e7;
    width: 100px;
    height: 60px;
    margin: 10px;
    box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94,104,121,0.288);
    transition: box-shadow 0.3s ease-in-out;
    margin: 30% auto 0 auto;
    display: flex;
    justify-content: center;
    border-radius: 50px;
  }

  p {
    font-size: 20px;
    font-family: Arial;
    color: #000000;
  }

  .hovernow:hover {
    cursor: pointer;
  }

  .hovernow:active {
    box-shadow: inset -3px -3px 7px #ffffff73, inset 3px 3px 5px rgba(94,104,121,0.288);
    cursor: pointer;
  }
  </style>
  
</head>

  <body>

      <div class="hovernow"><p>Click Me.</p></div>

  </body>

</html>
