<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Neumorphism</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            background: #dde1e7;
        }

        .neumorphism-1 {
            height: 50px;
            width: 50px;
            background: #dde1e7;
            border-radius: 5px;
            box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94,104,121,0.288);
        }

        .neumorphism-2 {
            margin: 10px;
            height: 50px;
            width: 50px;
            background: #dde1e7;
            border-radius: 5px;
            box-shadow: inset -3px -3px 7px #ffffff73, inset 3px 3px 5px rgba(94,104,121,0.288);
        }

        .neumorphism-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            height: 50px;
            width: 50px;
            background: #dde1e7;
            border-radius: 50%;
            box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94,104,121,0.288);
            position: relative;
        }

        .neumorphism-3:after {
            content: '';
            position: absolute;
            height: 80%;
            width: 80%;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: inset -3px -3px 7px #ffffff73, inset 3px 3px 5px rgba(94,104,121,0.288);
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="neumorphism-1"></div>
        <div class="neumorphism-2"></div>
        <div class="neumorphism-3"></div>
    </div>

</body>
</html>